# MutilDiscovryRibbon

./: README.md  pom.xml
src/main/java/com/boom/: MultiDiscoveryManager.java
src/main/java/com/boom/discovry/: DiscoveryWrapper.java  MultiDiscoveryAutoConfiguration.java
src/main/java/com/boom/discovry/config/: EurekaInstanceConfig.java
src/main/java/com/boom/discovry/impl/: EurekaDiscovery.java  NacosDiscovery.java
src/main/java/com/boom/discovry/properties/: MetaDataProperties.java
src/main/java/com/boom/model/: InstanceWrapperObj.java
src/main/java/com/boom/ribbon/: MultiDiscoveryRibbonAutoConfiguration.java  MultiDiscoveryRibbonClientConfiguration.java
src/main/java/com/boom/ribbon/rule/: RealTimeRoundRobinRule.java
src/main/java/com/boom/ribbon/serverList/: MultiDiscoveryServerList.java
src/main/java/com/boom/util/: HostInfoUtils.java  PropertyUtil.java
